# Ingda-BE

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/ingda/: IngdaApplication.java
src/main/java/com/example/ingda/admin/: AdminController.java  AdminService.java
src/main/java/com/example/ingda/common/: MessageCode.java  ResponseMessage.java
src/main/java/com/example/ingda/common/audit/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/example/ingda/common/config/: QueryDslConfig.java  RedisConfig.java
src/main/java/com/example/ingda/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/ingda/common/type/: UserRoleType.java
src/main/java/com/example/ingda/diary/controller/: DiaryController.java
src/main/java/com/example/ingda/diary/dto/: DiaryRequestDto.java  DiaryResponseDto.java
src/main/java/com/example/ingda/diary/entity/: Diary.java
src/main/java/com/example/ingda/diary/mapper/: DiaryMapper.java
src/main/java/com/example/ingda/diary/repository/: DiaryRepository.java
src/main/java/com/example/ingda/diary/service/: DiaryService.java
src/main/java/com/example/ingda/domain/chatgpt/: ChatgptService.java
src/main/java/com/example/ingda/domain/scheduler/: CountResetScheduler.java  ScoreCountResetScheduler.java
src/main/java/com/example/ingda/member/controller/: EmailController.java  MemberController.java
src/main/java/com/example/ingda/member/dto/: MemberPasswordRequestDto.java  MemberRequestDto.java  (+2 more)
src/main/java/com/example/ingda/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/ingda/: IngdaApplicationTests.java
(+60 files in other folders)
