spring.profiles.include=product

#??? ? ??
score.login = 5

#???? ?? ? ??
score.diary.write = 10

#???? ???? ?? ? ??? ??
score.diary.write.bonus = 5

#???? ???? ?? ? ?? ?? ?? ?(?)
score.diary.write.continuous.days = 5

#ai?? review ??? ? ??
score.diary.review = 5
